create schema if not exists lbaw2251;
--DROP's
SET search_path TO lbaw2251;
--DROP's
DROP TYPE IF EXISTS admin_type CASCADE;
DROP TYPE IF EXISTS order_state_type CASCADE;
DROP TYPE IF EXISTS notification_type CASCADE;
DROP TYPE IF EXISTS report_type CASCADE;
DROP TABLE IF EXISTS image CASCADE;
DROP TABLE IF EXISTS authenticated_user CASCADE;
DROP TABLE IF EXISTS admin CASCADE;
DROP TABLE IF EXISTS notification CASCADE;
DROP TABLE IF EXISTS admin_notification CASCADE;
DROP TABLE IF EXISTS user_notification CASCADE;
DROP TABLE IF EXISTS card CASCADE;
DROP TABLE IF EXISTS country CASCADE;
DROP TABLE IF EXISTS address CASCADE;
DROP TABLE IF EXISTS category CASCADE;
DROP TABLE IF EXISTS product CASCADE;
DROP TABLE IF EXISTS product_image CASCADE;
DROP TABLE IF EXISTS wishlist CASCADE;
DROP TABLE IF EXISTS review CASCADE;
DROP TABLE IF EXISTS report CASCADE;
DROP TABLE IF EXISTS promotion CASCADE;
DROP TABLE IF EXISTS promotion_product CASCADE;
DROP TABLE IF EXISTS size CASCADE;
DROP TABLE IF EXISTS color CASCADE;
DROP TABLE IF EXISTS stock CASCADE;
DROP TABLE IF EXISTS details CASCADE;
DROP TABLE IF EXISTS user_order CASCADE;
DROP TABLE IF EXISTS order_details CASCADE;
DROP TABLE IF EXISTS user_like CASCADE;

DROP INDEX IF EXISTS user_order_idx  CASCADE;
DROP INDEX IF EXISTS product_stock_idx  CASCADE;
DROP INDEX IF EXISTS final_date_promo_idx  CASCADE;
DROP INDEX IF EXISTS user_first_name_idx  CASCADE; 
DROP INDEX IF EXISTS search_idx  CASCADE;

DROP FUNCTION IF EXISTS product_search CASCADE;
DROP TRIGGER IF EXISTS product_search_update ON product CASCADE;


DROP FUNCTION IF EXISTS update_avg_classification_product CASCADE;
DROP TRIGGER IF EXISTS update_avg_classification_product ON review CASCADE;

DROP FUNCTION IF EXISTS delete_user_information CASCADE;
DROP TRIGGER IF EXISTS delete_user_account ON authenticated_user CASCADE;

DROP FUNCTION IF EXISTS check_review_privileges CASCADE;
DROP TRIGGER IF EXISTS before_review_insert ON review CASCADE ;

DROP FUNCTION IF EXISTS check_like_privileges CASCADE;
DROP TRIGGER IF EXISTS before_like_insert ON user_like CASCADE;

DROP FUNCTION IF EXISTS check_address_order CASCADE;
DROP TRIGGER IF EXISTS check_address_order ON user_order CASCADE;

DROP FUNCTION IF EXISTS check_product_combination CASCADE;
DROP TRIGGER IF EXISTS check_product_combination ON user_order CASCADE;

DROP FUNCTION IF EXISTS check_card_order CASCADE;
DROP TRIGGER IF EXISTS check_card_order ON user_order CASCADE;

DROP FUNCTION IF EXISTS check_report_privileges CASCADE;
DROP TRIGGER IF EXISTS before_report_insert ON report CASCADE;

DROP FUNCTION IF EXISTS order_parameters CASCADE;
DROP TRIGGER IF EXISTS check_order_parameters ON user_order CASCADE;

CREATE TYPE admin_type AS ENUM ('Collaborator', 'Technician');
CREATE TYPE order_state_type AS ENUM (
    'Shopping Cart',
    'Pending',
    'In Progress',
    'Completed',
    'Cancelled'
);
CREATE TYPE notification_type AS ENUM (
    'New Promotion',
    'New Collection',
    'Recommended Product',
    'Change in Order State',
    'Payment accept',
    'Product in Wishlist Available',
    'Price Change of Item in Shopping Cart',
    'Order',
    'Report',
    'Other'
);

CREATE TABLE image (
    id SERIAL PRIMARY KEY,
    file TEXT NOT NULL CONSTRAINT image_unique UNIQUE
);
CREATE TABLE authenticated_user (
    id SERIAL PRIMARY KEY,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    email TEXT NOT NULL UNIQUE,
    password TEXT NOT NULL,
    birth_date DATE,
    gender TEXT,
    blocked BOOLEAN NOT NULL DEFAULT FALSE,
    id_image INTEGER REFERENCES image(id) ON UPDATE CASCADE ON DELETE SET NULL
);
CREATE TABLE admin(
    id SERIAL PRIMARY KEY,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    email TEXT NOT NULL UNIQUE,
    password TEXT NOT NULL,
    birth_date DATE,
    gender TEXT,
    id_image INTEGER REFERENCES image(id) ON UPDATE CASCADE ON DELETE SET NULL,
    role admin_type NOT NULL
);
CREATE TABLE notification(
    id SERIAL PRIMARY KEY,
    type_notification notification_type NOT NULL,
    message TEXT NOT NULL,
    date TIMESTAMP NOT NULL
);
CREATE TABLE admin_notification(
    id_admin INTEGER NOT NULL REFERENCES admin(id) ON UPDATE CASCADE ON DELETE CASCADE,
    id_notification INTEGER NOT NULL REFERENCES notification(id) ON UPDATE CASCADE ON DELETE CASCADE,
    PRIMARY KEY (id_admin, id_notification)
);
CREATE TABLE user_notification(
    id_user INTEGER NOT NULL REFERENCES authenticated_user(id) ON UPDATE CASCADE ON DELETE CASCADE,
    id_notification INTEGER NOT NULL REFERENCES notification(id) ON UPDATE CASCADE ON DELETE CASCADE,
    PRIMARY KEY (id_user, id_notification)
);
CREATE TABLE card(
    id SERIAL PRIMARY KEY,
    nickname TEXT,
    name TEXT NOT NULL,
    number TEXT NOT NULL CONSTRAINT cart_unique UNIQUE,
    month int NOT NULL,
    year int NOT NULL,
    code TEXT NOT NULL,
    id_user INTEGER NOT NULL REFERENCES authenticated_user(id) ON UPDATE CASCADE ON DELETE CASCADE
);
CREATE TABLE country(
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL CONSTRAINT country_unique UNIQUE
);
CREATE TABLE address(
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL,
    company TEXT,
    nif TEXT,
    street TEXT NOT NULL,
    number int NOT NULL,
    apartment TEXT,
    note TEXT,
    id_country INTEGER NOT NULL REFERENCES country(id) ON UPDATE CASCADE,
    id_user INTEGER REFERENCES authenticated_user(id) ON UPDATE CASCADE ON DELETE SET NULL
);
CREATE TABLE category(
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL,
    id_super_category INTEGER REFERENCES category(id) ON UPDATE CASCADE ON DELETE SET NULL
);
CREATE TABLE product(
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL CONSTRAINT product_unique UNIQUE,
    description TEXT NOT NULL,
    price NUMERIC NOT NULL,
    avg_classification NUMERIC,
    id_category INTEGER NOT NULL REFERENCES category(id) ON UPDATE CASCADE
);
CREATE TABLE product_image(
    id_product INTEGER NOT NULL REFERENCES product(id) ON UPDATE CASCADE ON DELETE CASCADE,
    id_image INTEGER NOT NULL REFERENCES image(id) ON UPDATE CASCADE ON DELETE CASCADE,
    PRIMARY KEY (id_product, id_image)
);
CREATE TABLE wishlist(
    id_user INTEGER NOT NULL REFERENCES authenticated_user(id) ON UPDATE CASCADE ON DELETE CASCADE,
    id_product INTEGER NOT NULL REFERENCES product(id) ON UPDATE CASCADE ON DELETE CASCADE
);
CREATE TABLE review(
    id SERIAL PRIMARY KEY,
    evaluation int NOT NULL CHECK (
        evaluation > 0
        AND evaluation <= 5
    ),
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    date TIMESTAMP NOT NULL,
    id_user INTEGER REFERENCES authenticated_user(id) ON UPDATE CASCADE ON DELETE SET NULL,
    id_product INTEGER NOT NULL REFERENCES product(id) ON UPDATE CASCADE ON DELETE CASCADE
);
CREATE TABLE user_like(
    id_user INTEGER REFERENCES authenticated_user(id) ON UPDATE CASCADE ON DELETE CASCADE,
    id_review INTEGER NOT NULL REFERENCES review(id) ON UPDATE CASCADE ON DELETE CASCADE,
    PRIMARY KEY (id_user, id_review)
);
CREATE TABLE report(
    id SERIAL PRIMARY KEY,
    description TEXT NOT NULL,
    resolved boolean NOT NULL DEFAULT FALSE,
    report_date TIMESTAMP NOT NULL,
    id_review INTEGER REFERENCES review(id) ON UPDATE CASCADE ON DELETE CASCADE,
    id_user INTEGER REFERENCES authenticated_user(id) ON UPDATE CASCADE ON DELETE SET NULL
);
CREATE TABLE promotion(
    id SERIAL PRIMARY KEY,
    discount NUMERIC NOT NULL CHECK (
        discount > 0
        AND discount < 100
    ),
    start_date  TIMESTAMP NOT NULL,
    final_date TIMESTAMP NOT NULL CHECK (final_date > start_date)
);
CREATE TABLE promotion_product(
    id_promotion INTEGER NOT NULL REFERENCES promotion(id) ON UPDATE CASCADE ON DELETE CASCADE,
    id_product INTEGER NOT NULL REFERENCES product(id) ON UPDATE CASCADE ON DELETE CASCADE,
    PRIMARY KEY (id_promotion, id_product)
);
CREATE TABLE size(
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL CONSTRAINT size_unique UNIQUE
);
CREATE TABLE color(
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL CONSTRAINT color_unique UNIQUE
);
CREATE TABLE stock(
    stock int NOT NULL CHECK (stock >= 0),
    id_product INTEGER NOT NULL REFERENCES product(id) ON UPDATE CASCADE ON DELETE CASCADE,
    id_size INTEGER NOT NULL REFERENCES size(id) ON UPDATE CASCADE ON DELETE CASCADE,
    id_color INTEGER NOT NULL REFERENCES color(id) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE user_order(
    id SERIAL PRIMARY KEY,
    status order_state_type NOT NULL DEFAULT 'Shopping Cart',
    date TIMESTAMP NOT NULL,
    id_user INTEGER REFERENCES authenticated_user(id) ON UPDATE CASCADE ON DELETE SET NULL,
    id_address INTEGER REFERENCES address(id) ON UPDATE CASCADE ON DELETE SET NULL,
    id_card INTEGER REFERENCES card(id) ON UPDATE CASCADE ON DELETE SET NULL
);

CREATE TABLE details(
    id SERIAL PRIMARY KEY,
    quantity int NOT NULL CHECK (quantity > 0),
    id_product INTEGER NOT NULL REFERENCES product(id) ON UPDATE CASCADE ON DELETE CASCADE,
    id_size INTEGER NOT NULL REFERENCES size(id) ON UPDATE CASCADE ON DELETE CASCADE,
    id_color INTEGER NOT NULL REFERENCES color(id) ON UPDATE CASCADE ON DELETE CASCADE,
    id_order INTEGER NOT NULL REFERENCES user_order(id) ON UPDATE CASCADE ON DELETE CASCADE
);

-----------------------------------------------------------------------------------------------

-- Index na tabela user_order no atributo id_user

CREATE INDEX user_order_idx ON user_order USING btree (id_user);
CLUSTER user_order USING user_order_idx;

-- Index na tabela stock no atributo id_product

CREATE INDEX product_stock_idx ON stock USING hash (id_product);

-- Index na tabela promotion no atributo final_date

CREATE INDEX final_date_promo_idx ON promotion USING btree (final_date);

-- Index na tabela authenticated_user no atributo first_name

CREATE INDEX user_first_name_idx ON authenticated_user USING btree (first_name);

--FULL-TEXT SEARCH INDICES

-- Full-text search indice (e trigger para suporte) na tabela product
-- nos atributos name e description

ALTER TABLE product
ADD COLUMN tsvectors TSVECTOR;

CREATE FUNCTION product_search()
RETURNS TRIGGER AS $$
BEGIN
    IF TG_OP = 'INSERT'
    THEN
        NEW.tsvectors = (
            setweight(to_tsvector('english', NEW.name), 'A') ||
            setweight(to_tsvector('english', NEW.description), 'B')
        );
    END IF;
    IF TG_OP = 'UPDATE'
    THEN
        IF (NEW.name <> OLD.name OR NEW.description <> OLD.description)
        THEN
            NEW.tsvectors = (
                setweight(to_tsvector('english', NEW.name), 'A') ||
                setweight(to_tsvector('english', NEW.description), 'B')
            );
        END IF;
    END IF;
    RETURN NEW;
END; $$
LANGUAGE plpgsql;

CREATE TRIGGER product_search_update
BEFORE INSERT OR UPDATE ON product
FOR EACH ROW
EXECUTE PROCEDURE product_search();

CREATE INDEX search_idx ON product USING GIN (tsvectors);


--TRIGGERS and User Defined Functions

-- check product combination

CREATE FUNCTION check_product_combination()
RETURNS trigger as
$$BEGIN
    IF NOT EXISTS (SELECT * FROM stock WHERE id_product = NEW.id_product and id_size = new.id_size and id_color = new.id_color)
    THEN
        RAISE EXCEPTION 'The color, size and product combination you want does not exist!';
    END IF;
    RETURN NEW;
END; $$
LANGUAGE plpgsql;

CREATE TRIGGER check_product_combination
BEFORE insert ON details
FOR EACH ROW
EXECUTE PROCEDURE check_product_combination();

-- Update classfication

CREATE FUNCTION update_avg_classification_product()
RETURNS TRIGGER AS
$$BEGIN
    UPDATE product SET avg_classification = (
        SELECT avg(evaluation)
        FROM review
        WHERE id_product = NEW.id_product
    ) WHERE id = NEW.id_product;
    RETURN NEW;
END; $$
LANGUAGE plpgsql;

CREATE TRIGGER update_avg_classification_product
AFTER INSERT ON review
FOR EACH ROW
EXECUTE PROCEDURE update_avg_classification_product(); 

-- Verify card

CREATE FUNCTION check_card_order()
RETURNS TRIGGER AS 
$$BEGIN
    IF NOT EXISTS (SELECT * FROM user_order NATURAL JOIN card WHERE id_user = NEW.id_user AND id_card = NEW.id_card)
    THEN
        RAISE EXCEPTION 'The card does not belong to the user';
    END IF;
    RETURN NEW;
END; $$
LANGUAGE plpgsql;

CREATE TRIGGER check_card_order
BEFORE UPDATE ON user_order
FOR EACH ROW
EXECUTE PROCEDURE check_card_order();

-- Verify address

CREATE FUNCTION check_address_order()
RETURNS TRIGGER AS 
$$BEGIN
    IF NOT EXISTS (SELECT * FROM user_order NATURAL JOIN address WHERE  id_user = NEW.id_user AND id_address = NEW.id_address)
    THEN
        RAISE EXCEPTION 'The address does not belong to the user';
    END IF;
    RETURN NEW;
END; $$
LANGUAGE plpgsql;

CREATE TRIGGER check_address_order
BEFORE UPDATE ON user_order
FOR EACH ROW
EXECUTE PROCEDURE check_address_order();


-- Ao apagar a conta de um utilizador toda a informação partilhada (encomendas, gostos, reviews) é mantida

CREATE FUNCTION delete_user_information()
RETURNS TRIGGER AS
$$ BEGIN
    UPDATE report SET id_user = NULL WHERE id_user = OLD.id;
    UPDATE review SET id_user = NULL WHERE id_user = OLD.id;
    UPDATE user_like SET id_user = NULL WHERE id_user = OLD.id;
    DELETE FROM wishlist WHERE id_user = OLD.id;
    UPDATE user_order SET id_user = NULL,
                          id_address = NULL,
                          id_card = NULL
                          WHERE id_user = OLD.id;
    RETURN OLD;
END; $$
LANGUAGE plpgsql;

CREATE TRIGGER delete_user_account
AFTER DELETE ON authenticated_user
FOR EACH ROW
EXECUTE PROCEDURE delete_user_information();

-- Verificar se um utilizador já comprou o produto antes de fazer uma review

CREATE FUNCTION check_review_privileges()
RETURNS TRIGGER AS
$$ BEGIN
    IF NOT EXISTS (SELECT * FROM user_order NATURAL JOIN details WHERE status = 'Completed' AND id_user = NEW.id_user AND id_product = NEW.id_product)
    THEN
        RAISE EXCEPTION 'An item can only be reviewed if it has been purchased';
    END IF;
    RETURN NEW;
END; $$
LANGUAGE plpgsql;

CREATE TRIGGER before_review_insert
BEFORE INSERT ON review
FOR EACH ROW
EXECUTE PROCEDURE check_review_privileges();

-- O utilizador não pode meter um like na própia review


CREATE FUNCTION check_like_privileges()
RETURNS TRIGGER AS
$$ BEGIN
    IF EXISTS (SELECT id_user
               FROM review
               WHERE id = NEW.id_review AND id_user = NEW.id_user)
    THEN
        RAISE EXCEPTION 'A user cannot like his own review';
    END IF;
    RETURN NEW;
END; $$
LANGUAGE plpgsql;

CREATE TRIGGER before_like_insert
BEFORE INSERT ON user_like
FOR EACH ROW
EXECUTE PROCEDURE check_like_privileges();


-- Um utilizador não pode reportar a sua review


CREATE FUNCTION check_report_privileges()
RETURNS TRIGGER AS
$$ BEGIN
    IF EXISTS (SELECT id_user
               FROM review
               WHERE id = NEW.id_review AND id_user = NEW.id_user)
    THEN
        RAISE EXCEPTION 'A user cannot report his own review';
    END IF;
    RETURN NEW;
END; $$
LANGUAGE plpgsql;

CREATE TRIGGER before_report_insert
BEFORE INSERT ON report
FOR EACH ROW
EXECUTE PROCEDURE check_report_privileges();


-- verificar se uma order com estado diferente de "Shopping Cart" tem todos os parametros preenchidos

CREATE FUNCTION order_parameters()
RETURNS TRIGGER AS
$$ BEGIN
    IF (OLD.status = 'Shopping Cart' AND NEW.status <> 'Shopping Cart')
    THEN
        IF NEW.id_user IS NULL OR NEW.id_address IS NULL OR NEW.id_card IS NULL
        THEN
            RAISE EXCEPTION 'Order must have an user, an address and a card';
        END IF;
    END IF;
    RETURN NEW;
END; $$
LANGUAGE plpgsql;

CREATE TRIGGER check_order_parameters
BEFORE UPDATE ON user_order
FOR EACH ROW
EXECUTE PROCEDURE order_parameters();


--COLOR

--COUNTRY


-- SIZE


-- IMAGE

-- Authenticated User


-- Admin


-- Notification


-- Admin Notification


-- User Notification


-- Card 

--Category

--Products


-- Wishlist


--Product Image


-- Promotion


--Promotion Product


--Stock

--ADDRESS


--User Order

-- Details

-- Review

--


-- Report   

